[loggers]
keys=root

[logger_root]
level=INFO
handlers=filert

###############################################

[handlers]
keys=filert,stream

[handler_stream]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stdout,)


[handler_filert]
class=handlers.RotatingFileHandler
level=INFO
formatter=form
args=('log/log.txt', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form

[formatter_form]
format= %(asctime)s [%(filename)s:%(lineno)d][%(levelname)s]: %(message)s